apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-10
value: 100000
globalDefault: false
description: "Highest priority class"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-9
value: 90000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-8
value: 80000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-7
value: 70000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-6
value: 60000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-5
value: 50000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-4
value: 40000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-3
value: 30000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-2
value: 20000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-1
value: 10000
globalDefault: false
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-0
value: 0
globalDefault: false
description: "Lowest priority class"