APP_URL=https://pgfarm.library.ucdavis.edu
PROXY_TLS_ENABLED=true
PROXY_TLS_CERT=/etc/pgfarm/certs/pgfarm.library.ucdavis.edu/ssl-pgfarm.crt
PROXY_TLS_KEY=/etc/pgfarm/certs/pgfarm.library.ucdavis.edu/ssl-pgfarm.key