APP_URL=https://pgfarm.library.ucdavis.edu
PROXY_TLS_ENABLED=true
PROXY_TLS_CERT=/etc/pgfarm/certs/pgfarm.library.ucdavis.edu/ssl-pgfarm.crt
PROXY_TLS_KEY=/etc/pgfarm/certs/pgfarm.library.ucdavis.edu/ssl-pgfarm.key
PG_INSTANCE_IMAGE=us-west1-docker.pkg.dev/digital-ucdavis-edu/pub/postgres:16