APP_URL=http://localhost:30000
PG_INSTANCE_IMAGE=localhost/local-dev/postgres:16
LOG_LEVEL=info
GOOGLE_APPLICATION_CREDENTIALS=/etc/google/service-account.json
PROXY_DEBUG=false
CLIENT_ERROR_REPORTING_ENABLED=true
CLIENT_ERROR_REPORTING_URL=https://client-error-reporter-akwemh35fa-uw.a.run.app
CLIENT_ERROR_REPORTING_KEY=6Ff+UkvNLivtnQ
OIDC_BASE_URL=https://auth.library.ucdavis.edu/realms/pg-farm